{
    "generator-jhipster": {
        "applicationType": "microservice",
        "authenticationType": "oauth2",
        "baseName": "sampleFeignPulsar",
        "buildTool": "maven",
        "cacheProvider": "caffeine",
        "clientFramework": "no",
        "clientPackageManager": "npm",
        "creationTimestamp": 1596513172471,
        "databaseType": "sql",
        "devDatabaseType": "postgresql",
        "enableHibernateCache": true,
        "enableSwaggerCodegen": false,
        "jhiPrefix": "jhi",
        "messageBroker": "pulsar",
        "packageFolder": "tech/jhipster/sample",
        "packageName": "tech.jhipster.sample",
        "prodDatabaseType": "postgresql",
        "searchEngine": "no",
        "serverPort": "8081",
        "serviceDiscoveryType": "consul",
        "testFrameworks": [],
        "websocket": "no",
        "feignClient": true,
        "skipClient": true
    }
}
